# Queue-Rooms

./: .classpath  .gitignore  Alert.java  AlertsUpdate.java  FirebaseQuery.java  README  README.md  Room.java  TopbarUpdate.java  User.java  alert-center.html  alert-center.jsp  change-password.html  chat.html  chat.jsp  cs201-project-c4168-firebase-adminsdk-qfw6t-ea581bc0e3.json  guest-view.html  index.html  index.jsp  room.html  rui-rooms.html  rui-rooms.jsp  screen-capture.html  screenshot.html  settings.html  testcanvas.jsp  web-cam.html
LgnRegis/: .project
LgnRegis/WebContent/: Sign_in_Controller.jsp  index.html  index.jsp  index2.jsp  styles.css
LgnRegis/WebContent/WEB-INF/: web.xml
LgnRegis/WebContent/zi/: README.md  index.jsp
LgnRegis/src/: Hashfn.java  Login.java  add_friend.java  fb_sign_in.java  java_bend.java  validation.java
LgnRegis/src/add_to_firebase_stuff/: Alert.java  FirebaseQuery.java  Room.java  User.java
Queue Rooms/: .classpath  .project  serviceAccount.json
Queue Rooms/WebContent/: README.md  Sign_in_Controller.jsp  alert-center.jsp  blank.html  chat.jsp  chat_widget.jsp  guest-view.html  guest-view.jsp  homepage.jsp  index.jsp  room.html  room.jsp  rooms.jsp  rui-rooms.html  screenshot.jsp  settings.html  settings.jsp  testcanvas.jsp  web-cam.jsp
Queue Rooms/WebContent/css/: sb-admin-2.css  sb-admin-2.min.css
Queue Rooms/WebContent/htmls/: 404.html  alert-center.html  change-password.html  forgot-password.html  guest-view.html  login.html  register.html  room.html  web-cam.html
Queue Rooms/WebContent/lib/: mytest1-ab6ae-firebase-adminsdk-hk5br-401f095bd6.json
Queue Rooms/src/: Alert.java  FirebaseQuery.java  Login.java  TopbarUpdate.java  User.java  add_friend.java  fb_sign_in.java  java_bend.java  validation.java
Queue Rooms/src/add_to_firebase_stuff/: Alert.java  FirebaseQuery.java  (+2 more)
css/: custom.css  sb-admin-2.css
firebase-shade/: .project  dependency-reduced-pom.xml  pom.xml
firebase-shade/src/main/java/com/mysal/queuerooms/firebase_shade/: App.java
firebase-shade/src/test/java/com/mysal/queuerooms/firebase_shade/: AppTest.java
js/: frontend-zi.js
js/demo/: chart-bar-demo.js  chart-pie-demo.js
scss/: _variables.scss
src/: Alert.java  FirebaseQuery.java  User.java
(+24 files in other folders)
