.{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

.backgroundz
{
  width: 100%;
  height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(bg.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.box
{
    width: 400px;
    height: 400px;
    position: relative;
    margin-top: 4%;
    margin-left: 35%;
    background: #ffffff;
    padding: 5px;
    opacity: 0.7;
    overflow: hidden;
}

.top-panel
{
    width: 250px;
    margin: 3px 30%;
    position: relative;
}

.lgn-regis
{
    padding: 15px 20px;
    cursor: pointer;
    background: transparent;
    border: 0;
    border-radius: 30px;
    outline: none;
    
}


#top_login{
    font= 'bold 30px Arial';
}

#btn{
    top:0;
    left:0;
    position: absolute;
    width: 75px;
    height: 100%;
    opacity: 0.4;
    border-radius: 30px;
    transition: 0.5s;
}

.gmail{
    margin: 25px auto;
    text-align: center;
}

.gmail img{
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.input-data{
    top: 170px;
    position: absolute;
    width: 270px;
    transition: 0.5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: 0 0 0 1px;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background-color: red;
    border: 0;
    outline: none;
    border-radius: 30px;
}

#Login{
    left: 50px;
}

#Register{
    left: 450px;
}